{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "dev",
        "EXPO_PUBLIC_APP_ENV": "dev"
      }
    },
    "test": {
      "distribution": "internal",
      "channel": "test",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "test",
        "EXPO_PUBLIC_APP_ENV": "test"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "trial",
        "EXPO_PUBLIC_APP_ENV": "trial"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "APP_ENV": "live",
        "EXPO_PUBLIC_APP_ENV": "live"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
